# Asset URLs
BASE_ASSET_URL=https://evan-bio-assets.s3.amazonaws.com
BASE_PHOTO_URL=https://evan-bio-photos.s3.amazonaws.com

# Site URLS
ABOUT_PAGE_URL=https://evan.bio
WRITING_PAGE_URL=https://writing.evan.bio
PHOTOS_PAGE_URL=https://photos.evan.bio
MUSIC_PAGE_URL=https://music.evan.bio

# Google Analytics tracking Ids
ABOUT_TRACKING_ID=G-SK34YBMR49
WRITING_TRACKING_ID=G-Y1TMLTDX52
PHOTOS_TRACKING_ID=G-8YXTYVMPC8
MUSIC_TRACKING_ID=G-QT11BLNK4G
