# Asset URLs
BASE_ASSET_URL=https://evan-bio-assets.s3.amazonaws.com
BASE_PHOTO_URL=https://evan-bio-photos.s3.amazonaws.com

# Site URLS
ABOUT_PAGE_URL=https://evan.bio
WRITING_PAGE_URL=https://writing.evan.bio
PHOTOS_PAGE_URL=https://photos.evan.bio
MUSIC_PAGE_URL=https://music.evan.bio

# Google Analytics tracking Ids
ABOUT_TRACKING_ID=G-SK34YBMR49
WRITING_TRACKING_ID=G-Y1TMLTDX52
PHOTOS_TRACKING_ID=G-8YXTYVMPC8
MUSIC_TRACKING_ID=G-QT11BLNK4G

# Google font url
FONT_URL=https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap

# FB App ID for sharing links
FACEBOOK_APP_ID=425990659254527

# Image URLS
# Hide the Pain Harold
NOT_FOUND_IMAGE_URL=https://i.imgflip.com/xyx99.jpg
# Smile cry emoji
NOT_FOUND_HOVER_IMAGE_URL=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/271/smiling-face-with-tear_1f972.png
