BACKEND_URL=http://localhost
PORT=3090
SOCKET_PORT=3091

# Default breakpoints
# Images will resized be saved as {name}_{breakpoint}.{ext} for each of the following CSV breakpoints
IMAGE_BREAKPOINTS="600, 900, 1200, 1800, 2500, 3000"
# Default Image Quality (1-100)
IMAGE_QUALITY=95
# Default image tags
IMAGE_TAGS=landscape, nature, sunset, sunrise, portrait, stock, wildlife, animal, urban, architecture, street, night, sky, abstract, black and white, food
# All image models for catalogue filtering
IMAGE_MODELS=Sony a7 III, iPhone 11 Pro Max

# Bucket images will be uploaded to (make sure AWS IAM user has creds for bucket)
BUCKET_NAME=evan-bio-photos
# BUCKET_NAME=evan-bio-assets

